@extends('admin.layouts.master')

@section('content')

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
    .draggable {
        cursor: move;
    }

    .navbar {
        position: absolute;
    }

    .sortable {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .sortable .card {
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        margin: 5px;
        padding: 10px;
        cursor: move;
    }

    .size {
        width: 25px;
        height: 25px;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }


    input[type=number] {
        -moz-appearance: textfield;
    }

    .toast-success {
        background-color: #4CAF50;
        color: white;
    }

    .toast-error {
        background-color: red;
        color: white;
    }
</style>


<section class="section">
    <div class="section-header">
        <h1>Attributes of {{$product->name}}</h1>
    </div>
    <div class=" ">
        <div class="row">
            <div class="col-12">
                <div class="mb-3 text-right"><button class="btn btn-primary btn-add-attribute">Add Attribute</button>
                </div>
                <form method="POST" action="{{route('admin.attributes.store')}}">
                    @csrf
                    <input type="hidden" name="product_id" value="{{ $id }}">
                    <div class="sortable" id="sortable-container">
                        <div class="card delete mb-3 d-none" id="Attribute">
                            <div class="text-right mt-2 pe-3">
                                <button class="btn btn-danger btn-delete-attribute d-none ">Delete</button>
                            </div>
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col-md-3"><label for="">Title<span class="text-danger">*</span></label>
                                        <div class="mt-3"><input class="form-control mpass" type="text"
                                                name="m[mid][title]" id=""></div>
                                    </div>
                                    <div class="col-md-3"><label for="">Input Type<span
                                                class="text-danger">*</span></label>
                                        <div class="mt-3">
                                            <select class="form-control sub-category mpass" name="m[mid][input_type]">
                                                <option>--Please Select--</option>
                                                <optgroup label="Text">
                                                    <option value="1">Field</option>
                                                    <option value="2">Area</option>
                                                </optgroup>
                                                <optgroup label="Select">
                                                    <option value="3">Drop-Down</option>
                                                    <option value="4">Radio Button</option>
                                                    <option value="5">Checkbox</option>
                                                    <option value="6">Multiple Select</option>
                                                </optgroup>
                                                <optgroup label="Date">
                                                    <option value="7">Date</option>
                                                    <option value="8">Date & Time</option>
                                                    <option value="9">Time</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3"><label for="">Is Required</label>
                                        <div class="mt-3"><select name="m[mid][is_required]" id=""
                                                class="mpass form-control">
                                                <option value="1">Yes</option>
                                                <option value="0">No</option>
                                            </select></div>
                                    </div>
                                    <div class="col-md-3"><label for="">Sort Order</label>
                                        <div class="mt-3"><input class="form-control mpass" type="number"
                                                name="m[mid][short_order]" id=""></div>
                                    </div>
                                    <div class="col-md-12"><label for="">Option Description</label>
                                        <div class="mt-3">
                                            <textarea class="form-control mpass" name="m[mid][option_description]" id=""
                                                cols="30" rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <!-- apper daatatttatatatat -->
                                <div class="subrow px-5 py-3 ">
                                    <div class="card" id="sortable-containers">
                                        <div class="row card-header"
                                            style="padding: 0; border-bottom-color: #80808091; min-height: 0px;">
                                            <div class="col-md-1">
                                                <label for="id">Id</label>
                                            </div>
                                            <div class="col-md-2"><label for="">Title<span
                                                        class="text-danger">*</span></label>
                                            </div>
                                            <div class="col-md-1"><label for="">Price</label>
                                            </div>
                                            <div class="col-md-2"><label for="">Price Type</label>
                                            </div>
                                            <div class="col-md-2"><label for="">SKU</label>
                                            </div>
                                            <div class="col-md-1 text-center"><label for="">Default</label>
                                            </div>
                                            <div class="col-md-2"><label for="">Sort Order</label>
                                            </div>
                                            <div class="col-md-1"><label for=""></label>
                                            </div>
                                        </div>

                                        <div class="align-items-center" id="cards">

                                        </div>
                                    </div>
                                    <div class="text-right mt-3">
                                        <div class="btn btn-primary addrow mpass" name="[mid]">Add New Row</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ml-2"><button type="submit" class="btn btn-primary px-4 py-2 btn-save">Save</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    var mwid = 0;
	$(document).ready(function () {
    // Function to handle delete attribute button click
    $(document).on('click', '.btn-delete-attribute', function () {
        // Target the parent div with class "card" and remove it
        $(this).closest('.card').remove();
    });

    // Function to handle add attribute button click
    $(document).on('click', '.btn-add-attribute', function () {
        // Clone the attribute section
       mwid++;
	   var clonedContent = $('#Attribute').clone();

        // Remove unwanted classes from the cloned content
        clonedContent.removeClass('delete').removeClass('d-none');

        // Show the delete button in the cloned content
        clonedContent.find('.btn-delete-attribute').removeClass('d-none');

        // Hide the option selection initially
        clonedContent.find('.subrow').addClass('d-none');

		// update mid
        clonedContent.find('.card-body .mpass').each(function(){
			var n = jQuery(this).attr('name');
			n = n.replace('[mid]',"["+mwid+"]");
			jQuery(this).attr('name',n);
		});

        // Append the cloned content to the desired container
        $('#sortable-container').append(clonedContent);

        // Enable sorting for the sortable container
        $('#sortable-container').sortable('refresh');
    });

    // Function to show/hide additional options description based on select option
    $(document).on('change', '.sub-category', function () {
        var subrow = $(this).closest('.card').find('.subrow');
        if ($(this).val() !== '--Please Select--') {
            subrow.removeClass('d-none');
        } else {
            subrow.addClass('d-none');
        }
    });

    // Function to handle row deletion
    $(document).on('click', '.btn-delete-row', function () {
        // Target the parent row and remove it
        $(this).closest('.row').remove();

        // Show the "Add Attribute" button in the parent section
        $(this).closest('.card').find('.btn-add-attribute').show();

        // Update the counting numbers for the parent section
        updateCountingNumbers($(this).closest('.card'));
    });
	});

	// Function to update the counting numbers
	function updateCountingNumbers(container) {
		container.find('.clickDiv').each(function (index) {
			$(this).text(index + 1);
		});
	}
	var rid = 0;
	// Add New Row Sub-category
	$(document).on('click', '.addrow', function () {
		// Create a new row
		rid++;
		var mgid = jQuery(this).attr('name');
		var newRow = '<div class="row clone align-items-center mt-3 draggable" >' +
			'<div class="col-md-1 clickDiv text-center"></div>' +
			'<div class="col-md-2"><div class=""><input class="form-control" type="text" name="m'+mgid+'[list]['+rid+'][title]" id=""></div></div>' +
			'<div class="col-md-1"><div class=""><input class="form-control" type="number" name="m'+mgid+'[list]['+rid+'][price] " id=""></div></div>' +
			'<div class="col-md-2"><div class=""><select name="m'+mgid+'[list]['+rid+'][price_type]" id="" class="form-control"><option value="1">Fixed</option><option value="0">Percent</option></select></div></div>' +
			'<div class="col-md-2"><div class=""><input class="form-control" type="text" name="m'+mgid+'[list]['+rid+'][sku]" id=""></div></div>' +
			'<div class="col-md-1 text-center"><div class=""><input class="size" type="checkbox" name="m'+mgid+'[list]['+rid+'][default_se] " value="1" id=""></div></div>' +
			'<div class="col-md-2"><div class=""><input class="form-control" type="number" name="m'+mgid+'[list]['+rid+'][short_order]" id=""></div></div>' +
			'<div class="col-md-1"><div class=""><button type="" class="btn btn-danger px-3 btn-delete-row"><i class="fa-regular fa-circle-xmark"></i></button></div></div>' +
			'</div>';

		// Append the new row to the parent container
		$(this).closest('.card-body').find('#cards').append(newRow);
		

		// Update the counting numbers
		updateCountingNumbers($(this).closest('.card'));
	});

	$(function () {
		$("#sortable-container").sortable();
		$("#sortable-container").disableSelection();
	});
	$(function () {
		$("#sortable-containers").sortable();
		$("#sortable-containers").disableSelection();
	});
	
	
	
$(document).ready(function () {
    // Validate input as the user types
    $('.mpass[type="number"]').on('input', function () {
        // Get the current value of the input field
        var value = $(this).val();
        
        // Check if the value is not a number
        if (!$.isNumeric(value)) {
            // If not a number, remove non-numeric characters from the input
            $(this).val(value.replace(/\D/g, ''));
        }
    });
});

</script>

@endsection